version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8501:8501"
      - "1234:1234"
      - "7687:7687"
    env_file:
      - .env  # Replace with your actual environment variables
    volumes:
      - .:/app/tta.prod    # Mount the current directory to /app in the container
    working_dir: /app
    command: /bin/sh -c "./setup.sh"
    stdin_open: true
    tty: true
    
  neo4j:
    image: neo4j:latest
    ports:
      - "7474:7474"  # HTTP
      - "7687:7687"  # Bolt
    environment:
      - NEO4J_AUTH=neo4j/test  # Set a default password for development
    volumes:
      - neo4j_data:/data

  wickmd:
    image: wickmd:latest
    ports:
      - "3000:3000"  # Assuming Wickmd runs on port 3000
    environment:
      # Add any necessary environment variables for Wickmd here
    depends_on:
      - neo4j

  pytorch:
    image: pytorch/pytorch:latest
    # If you have an NVIDIA GPU and want to use CUDA, use a CUDA-enabled image:
    # image: pytorch/pytorch:latest-cuda
    ports:
      - "8888:8888"  # Example port for Jupyter Notebook or other services
    environment:
      # Add any necessary environment variables for PyTorch here
    volumes:
      - pytorch_data:/workspace
    command: ["jupyter", "notebook", "--ip=0.0.0.0", "--allow-root", "--no-browser"]
    # Uncomment the following if you have an NVIDIA GPU and want to use CUDA
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: 1
    #           capabilities: [gpu]

volumes:
  neo4j_data:
  pytorch_data: