#.tta.dev.git/.env
# This file is used to set environment variables for the TTA project.
# It is used by the `docker-compose` command to set environment variables for the services.
# It is also used by the `docker run` command to set environment variables for the container.

#dev env
# Set environment variables to enable LangSmith tracing
#Comment out for prod and allow players to opt in)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=v.01.proto.tta.project
LANGSMITH_API_KEY=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

# for testing and debug
TAVILY_API_BASE=https://api.tavily.com/search
TAVILY_API_KEY=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



#prod env

# Set environment variables for the local LLM server
#LM studio
#ENV openai_api_key=not needed for LM Studio
#uncommented right now to use LM studio. Comment these if switching to ollama
LLM_API_BASE="http://172.31.16.1:1234/v1",
OPENAI_API_BASE="http://172.31.16.1:1234/v1",
MODEL="qwen2.5-7b-instruct"

#ollama
#placeholder for ollama server API access information

#local neo4j instance
NEO4J_PASSWORD=11111111
NEO4J_URI=bolt://172.31.16.1:7687
NEO4J_USER=neo4j

